.cart {
  margin: 1.2rem 1.2rem;
  // margin-top: 20rem;
}
.cart-title {
  position: relative;
  font-family: "Sofia";
  font-size: 2.3rem;
  color: #000;
  display: grid;
  justify-items: center;
  text-align: center;

  grid-template-rows: 1fr 2rem;
  margin: 2rem 0 2rem 0;
}
.cart-container {
  margin-top: 10rem !important;
}
.totals {
  margin-bottom: 1rem;
}
.total {
  margin-bottom: 0;
}

@media only screen and (min-width: 670px) {
  .cart-title {
    position: relative;
  }
  .cart-container {
    margin: 1rem;
  }
}
.cart-title__sub {
  color: #9c9898;
  font-family: "Patrick Hand";
  font-size: 1rem;
  position: absolute;
  top: 50%;
  left: 50%;
}
.articles-container {
  position: relative;
  margin: auto;
}

@media only screen and (min-width: 670px) {
  .cart-title,
  .articles-container {
    position: relative;
  }
}

@media only screen and (min-width: 1100px) {
  .cart-container {
    margin-left: 5rem;
    margin-right: 5rem;
  }
  .articles-container {
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    max-width: 1000px;
  }
}

.btns-container {
  margin-top: 2rem;
}
.btns {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.pay-btn,
.delete-btn {
  font-size: 1.3rem;
  margin: 5rem 0 1rem 0;
  border-radius: 10px;
  // margin-top: 0;
}
.pay-btn {
  margin-top: 1rem;
  background-color: #6acc6a;
}
.delete-btn {
  color: rgb(134, 131, 131) !important;
  border: solid 1px rgb(199, 197, 197);
  margin-top: 1rem;
}

